<?php

$stmt = $pdo->prepare("CALL `get30products`(@p0, @p1); SELECT @p0 AS `str`, @p1 AS `remainingPrice`;");

$stmt->execute();

$result = $stmt->fetch(PDO::FETCH_ASSOC);

$remainingPrice = $result['remainingPrice'];

$stmt = $pdo->prepare("CALL `findProductWithExactPrice`(?, @p1); SELECT @p0 AS `str`, @p1 AS `productId`;");

$stmt->execute([$remainingPrice]);

$result = $stmt->fetch(PDO::FETCH_ASSOC);

if($result['productId'] == 0) {
     echo "Not Found collection\n";
}
else {
     echo 'Found collection of ' . $result['str'] . ',' . $result['productId'] . "\n";
}
